.sk-credit{
    width: 100%;
    margin-top: 70px;
}
.sk-credit .banner-credit{
    width: 100%;
    height: 350px;
    background: url('./assets//banner.png');
    background-size: cover;
    background-attachment: fixed;
}
.sk-credit .command-head{
    display: flex;
    margin-top: 35px;
    width: 100%;
}
.sk-credit .justify{
    justify-content: space-between;
}
.sk-credit .command-head .title-n1{
    text-align: center;
    font-weight: bold;
    padding: 15px 0;
    line-height: 60px;
}
.sk-credit .command-head .command-title{
    border-bottom: 4px solid var(--sk-greenLight);
    padding: 0 0 0 10px;
}
.sk-credit .teal{
    background-color: var(--bs-teal)!important;
}
.sk-credit .second{
    background-color: var(--bs-warning)!important;
}
.sk-credit .tableau-n1{
    width: 55%;
    box-shadow: 2px 2px 10px rgb(0 0 0 / 20%);
    background-color: #FFFFFF;
    padding-bottom: 20px;
}
.sk-credit .tableau-n2{
    width: 35%;
    box-shadow: 2px 2px 10px rgb(0 0 0 / 20%);
    background-color: #FFFFFF;
    padding-bottom: 20px;
}
.sk-credit .tableau-title{
    text-align: center;
    margin: 15px 0;
    padding: 5px;
}
.sk-credit .bg-P{
    background: #57aad16b;
}
.sk-credit .banner-content{
    padding-left: 20%;
}

@media only screen and (max-width: 768px){
    .sk-credit .command-solde{
        height: 44px!important;
        width: 120px!important;
        overflow: hidden!important;
    }
    .sk-credit .command-body{
        padding: 0 25px;
        
    }
    .sk-credit .avantages{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .sk-credit .carti{
        display: flex;
        flex-direction: column-reverse;
    }
    .sk-credit .tableau{
        display: flex;
        flex-direction: column!important;
    }
    .sk-credit .tableau-n1{
        width: 85%;
        margin: 0 auto;
    }
    .sk-credit .tableau-n2{
        width: 85%;
        margin: 30px auto;
    }
    .sk-credit .card{
        margin-top: 20px;
    }

}